services:
  - type: web
    name: youtube-short-generator
    env: python
    plan: free
    buildCommand: |
      echo "Starting build process..."
      apt-get update && apt-get install -y python3.9 python3.9-dev python3.9-venv libmagickwand-dev fonts-noto
      echo "Python 3.9 installed, checking version..."
      python3.9 --version
      echo "Setting up virtual environment..."
      python3.9 -m venv /opt/render/project/src/.venv
      . /opt/render/project/src/.venv/bin/activate
      echo "Virtual environment activated, installing pip, setuptools, and wheel..."
      python3.9 -m ensurepip
      python3.9 -m pip install --no-cache-dir pip==23.3.1 setuptools==65.5.1 wheel==0.43.0
      echo "Pip version:"
      python3.9 -m pip --version
      echo "Installing requirements..."
      python3.9 -m pip install --no-cache-dir -r requirements.txt
      echo "Build completed successfully."
    startCommand: /opt/render/project/src/.venv/bin/python3.9 -m uvicorn main:app --host 0.0.0.0 --port $PORT
    envVars:
      - key: CLOUDINARY_CLOUD_NAME
        value: djm2brvkw
      - key: CLOUDINARY_API_KEY
        value: 922121246486646
      - key: CLOUDINARY_API_SECRET
        value: _u029saczuQhse5atn8ogTrVy3Q
      - key: PYTHON_VERSION
        value: 3.9
      - key: PYTHONUNBUFFERED
        value: "1"