services:
  - type: web
    name: youtube-short-generator
    env: python
    buildCommand: apt-get update && apt-get install -y imagemagick fonts-noto && pip install -r requirements.txt
    startCommand: uvicorn main:app --host 0.0.0.0 --port $PORT
    envVars:
      - key: CLOUDINARY_CLOUD_NAME
        value: djm2brvkw
      - key: CLOUDINARY_API_KEY
        value: 922121246486646
      - key: CLOUDINARY_API_SECRET
        value: _u029saczuQhse5atn8ogTrVy3Q
      - key: PYTHON_VERSION
        value: 3.9